# SSMGoods

./: pom.xml
SSMCommons/: pom.xml
SSMCommons/src/main/java/com/nf/commons/MyUtils/: UpLoad.java
SSMDao/: pom.xml
SSMDao/src/main/java/com/nf/dao/test/: IGoodsDetailsTest.java  IGoodsTypeTest.java
SSMDao/src/main/java/com/nf/interfaces/: IGoodsDetailsMapper.java  IGoodsTypeMapper.java
SSMDao/src/main/resources/: applicationContext.xml
SSMDao/src/main/resources/mappers/: GoodsDetailsMapper.xml  GoodsTypeMapper.xml
SSMEntities/: pom.xml
SSMEntities/src/main/java/com/nf/Entities/: GoodsDetails.java  GoodsType.java
SSMService/: pom.xml
SSMService/src/main/java/com/nf/impl/: GoodsDetailsImpl.java  GoodsTypeImpl.java
SSMService/src/main/java/com/nf/service/: IGoodsDetails.java  IGoodsType.java
SSMShow/: pom.xml
SSMShow/src/main/java/controller/: ExcelController.java  GoodsController.java
SSMShow/src/main/resources/: springmvc-servlet.xml
SSMShow/src/main/webapp/: index.html
